<html>
<head>
	<style>
		body {
			background-color: white;
			padding: 0;
			margin: 0;
			font-size: {{ template_options.font_size }}vw;
			line-height: {{ template_options.line_spacing }};
			font-family: {{ template_options.font }};
		}

		h1 {
			float: left;
			font-size: {{ template_options.font_size }}vw;
		}

		.mainContainer {
			width: 96%;
			height: 100%;
			margin-left: 2%;
			margin-right: 2%;
			margin-top: 0%;
			margin-bottom: 0%;
			overflow: hidden;
			border-width: 0;
			page-break-inside: avoid;
		}

		.innerContainer {
			width: 98%;
			height: 98%;
			padding: 1%;
			overflow: hidden;
		}
	</style>
</head>
<body data-numberofdives = 1>
{% block main_rows %}
	{% for dive in dives %}
		<div class="mainContainer">
			<div class="innerContainer">
				<h1>This template is empty</h1>
				<!-- Template must be filled -->
			</div>
		</div>
	{% endfor %}
{% endblock %}
</body>
</html>
