<html>
<head>
	<style>
		body {
			{{ print_options.grayscale }};
			padding: 0;
			margin: 0;
			font-size: {{ template_options.font_size }}vw;
			line-height: {{ template_options.line_spacing }};
			font-family: {{ template_options.font }};
		}

		h1 {
			float: left;
			font-size: {{ template_options.font_size }}vw;
		}

		table {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			border:max(1px, 0.1vw);
			border-style:solid;
			border-color: {{ template_options.color6 }};
		}

		td {
			padding-left: 0.5vw;
			padding-right: 0.5vw;
		}

		#body_div {
			background-color: {{ template_options.color1 }};
		}

		.mainContainer {
			width: 96%;
			margin-left: 2%;
			margin-right: 2%;
			margin-top: 0%;
			margin-bottom: 2%;
			overflow: hidden;
			border-width: 0;
			page-break-inside: avoid;
		}

		.innerContainer {
			width: 98%;
			padding: 1%;
			overflow: hidden;
		}

		.diveDetails {
			width: 98%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			border:max(1px, 0.1vw);
			border-style:solid;
			border-color: {{ template_options.color6 }};
			float: left;
		}

		.dataSection {
			width: 100%;
		}

		.fieldTitle {
			background-color: {{ template_options.color2 }};
			overflow: hidden;
			color: {{ template_options.color4 }};
		}

		.fieldData {
			color: {{ template_options.color5 }};
			background-color: {{ template_options.color3 }};
		}

		.table_class {
			float: left;
			margin: 0.5%;
			width: 49%;
		}

		.notes_table_class {
			overflow: hidden;
			width: 99%;
			margin: 0.5%;
		}

		.textArea {
			line-height: {{ template_options.line_spacing }};
			max-height: 19vh;
			overflow: hidden;
			color: {{ template_options.color4 }};
		}
	</style>
</head>
<body data-numberofdives = 0>
<div id="body_div">
{% block main_rows %}
	{% for dive in dives %}
		<div class="mainContainer">
			<div class="innerContainer">
				<div class="diveDetails">
					<div class="dataSection">
						<table class="table_class">
							<tbody><tr>
								<td class="fieldTitle">
									<h1> Dive No. </h1>
								</td>
								<td class="fieldData">
									<h1> {{ dive.number }} </h1>
								</td>
							</tr>
							<tr>
								<td class="fieldTitle">
									<h1> Date </h1>
								</td>
								<td class="fieldData">
									<h1> {{ dive.date }} </h1>
								</td>
							</tr>
							<tr>
								<td class="fieldTitle">
									<h1> Location </h1>
								</td>
								<td class="fieldData">
									<h1> {{ dive.location }} </h1>
								</td>
							</tr>
							<tr>
								<td class="fieldTitle">
									<h1> Max depth </h1>
								</td>
								<td class="fieldData">
									<h1> {{ dive.depth }} </h1>
								</td>
							</tr>
							<tr>
								<td class="fieldTitle">
									<h1> Duration </h1>
								</td>
								<td class="fieldData">
									<h1> {{ dive.duration }} </h1>
								</td>
							</tr>
						</tbody></table>
						<table class="table_class">
							<tbody><tr>
								<td class="fieldTitle">
									<h1> Time. </h1>
								</td>
								<td class="fieldData">
									<h1> {{ dive.time }} </h1>
								</td>
							</tr>
							<tr>
								<td class="fieldTitle">
									<h1> Air Temp. </h1>
								</td>
								<td class="fieldData">
									<h1> {{ dive.airTemp }} </h1>
								</td>
							</tr>
							<tr>
								<td class="fieldTitle">
									<h1> Water Temp. </h1>
								</td>
								<td class="fieldData">
									<h1> {{ dive.waterTemp }} </h1>
								</td>
							</tr>
							<tr>
								<td class="fieldTitle">
									<h1> Buddy </h1>
								</td>
								<td class="fieldData">
									<h1> {{ dive.buddy }} </h1>
								</td>
							</tr>
							<tr>
								<td class="fieldTitle">
									<h1> Dive Master </h1>
								</td>
								<td class="fieldData">
									<h1> {{ dive.divemaster }} </h1>
								</td>
							</tr>
							</tbody>
						</table>
						<table class="notes_table_class">
							<tbody>
							<tr>
								<td class="fieldTitle">
									<h1> Notes </h1>
								</td>
							</tr>
							<tr>
								<td>
									<div class="textArea">
										<h1> {{ dive.notes }} </h1>
									</div>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	{% endfor %}
{% endblock %}
</div>
</body>
</html>
